<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="bg-dark p-3 d-flex justify-content-between">
        <div>
            <img class="logo" src="./img/duck.png" alt="Duck logo">
        </div>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container d-flex justify-content-between m-0">
            <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a></li>
                  <li class="nav-item"><a class="nav-link text-secondary" href="#">Anagrafica Utenti</a></li>
                  <li class="nav-item"><a class="nav-link text-secondary" href="#">Storico Prestiti</a></li>
                  <li class="nav-item"><a class="nav-link disabled text-secondary" aria-disabled="true">Help</a></li>
                </ul>
              </div>
            </nav>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success border-light text-light" type="submit">Search</button>
            </form>
          </div>
        </nav>
    </header>

    <main class="container-fluid">
      <div class="d-flex justify-content-between p-3">
        <h1>Catalogo Libri</h1>
        <button type="button" class="btn btn-primary" ><a class="text-light text-decoration-none" href="New.book.html">Aggiungi Libro</a></button>
      </div>
      <div class="row">
        <div class="col-xl-8 col-12">
          <div class="table-responsive p-3">
            <table class="table">
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th>Data prestito</th>
                  <th>Stato</th>
                  <th>Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-primary">
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                  </td>
                </tr>
                <tr class="table-primary">
                    <td>il signore degli anelli</td>
                    <td>25/07/2023</td>
                    <td><button type="button" class="btn btn-warning">In prestito</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Harry potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="table-primary">
                    <td>il codice Da vinci</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-danger">non Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="table-primary">
                    <td>La divina commedia</td>
                    <td>25/07/2023</td>
                    <td><button type="button" class="btn btn-warning">in prestito</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>il trono di spade</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="table-primary">
                    <td>il mondo di sofia</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-danger">non Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio </td>
                    <td>25/07/2023</td>
                    <td><button type="button" class="btn btn-warning">in prestito</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr class="table-primary">
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>la storia infinita</td>
                    <td>-</td>
                    <td><button type="button" class="btn btn-success btn-sm">Disponibile</button></td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                        <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                    </td>
                 </tr>
                 </div>
                 </tbody>
                    </table>
                      </div>
                        </div>
        
        <div class="col-xl-4 col-12">
          <div class="container mt-4">
            <div class="row">
              <div class="col-md-12 todo-list mb-4">
                <h4>Todo</h4>
                <div class="card">
                  <div class="card-body">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="task1">
                      <label class="form-check-label" for="task1">Chiamare segreteria</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="task2">
                      <label class="form-check-label" for="task2">Mandare avvisi prestiti scaduti</label>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="task3">
                      <label class="form-check-label" for="task3">Ordinare nuovi libri</label>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-12 faq mb-4">
                <h4>F.A.Q.</h4>
                <div id="accordion">
                  <div class="card">
                    <div class="card-header">
                      <a href="#faq1" data-bs-toggle="collapse" class="d-block">Come aggiungere un nuovo libro?</a>
                    </div>
                    <div id="faq1" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">Vai alla sezione “Aggiungi Libro” e inserisci i dettagli richiesti.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a href="#faq2" data-bs-toggle="collapse" class="d-block">Come posso accedere all'anagrafica utenti?</a>
                    </div>
                    <div id="faq2" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">Puoi accedere tramite il menu in alto alla voce "Anagrafica Utenti".</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <a href="#faq3" data-bs-toggle="collapse" class="d-block">Posso usare questa dashboard da mobile?</a>
                    </div>
                    <div id="faq3" class="collapse" data-bs-parent="#accordion">
                      <div class="card-body">Sì, la dashboard è completamente responsive e utilizzabile da mobile.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </main>

  </body>
</html>
