<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>

    <header class="bg-dark p-3 d-flex justify-content-between ">
       <div > <img class="logo" src="./img/duck.png" alt="Duck logo"><nav class="text-light d-flex "></div>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark"></div>
          <nav class="navbar navbar-dark bg-dark ">
            <div class="container d-flex justify-content-between m-0">
                <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
          
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block ">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success border-light text-light" type="submit">Search</button>
            </form>
      </nav>

      <nav class="navbar navbar-dark bg-dark ">
        <div class="container-fluid d-lg-none">  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      
    </header>
    <main>
        <div class="container-fluid">
        <div class="d-flex justify-content-between p-3"><h1>Catalogo libri</h1> <button type="button" class="btn btn-primary">Aggiungi libro</button></div>
        <div class="table-responsive p-3">
            <table class="table  ">
                <thead>
                    <tr>
                        <th>Titolo</th>
                        <th>Data prestito</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>il signore degli anelli</td>
                        <td>25/07/2023</td>
                        <td><span>Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Harry potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>il codice Da vinci</td>
                        <td>-</td>
                        <td><span>Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>La divina commedia</td>
                        <td>25/07/2023</td>
                        <td><span>Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>il trono di spade</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>il mondo di sofia</td>
                        <td>-</td>
                        <td><span>Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio </td>
                        <td>25/07/2023</td>
                        <td><span>Disponibile</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>la storia infinita</td>
                        <td>-</td>
                        <td><button type="button" class="btn btn-success btn-sm">Success</button></td>
                        <td>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                   
                    </tbody>
                </div>

            </main>
                
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>